<!DOCTYPE html>
<html>
    <head>
        <title>Coding Quiz</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=deive-width, intial scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
 <body>
    <a href ="highscore.html">View Highscores!</a>
    <div id="box">
        <div id="clock"></div>
        <div id="questionSection">
            <h1>Coding Quiz</h1>
                <p>You have 60 seconds to answer the following web development quiestions, incorrect answers will result in losing 8 seconds.</p>
                <ul id="answers"></ul>
                <button id="startButton">Start Quiz!</button>
        </div>
    </div>
    <script src="script.js"></script>
 </body>
</html>